CLARIFAI_API_URL=https://api.clarifai.com
CLARIFAI_API_VERSION=v2
CLARIFAI_API_KEY=personald_api_key_in_Clarifai
CLARIFAI_USER_ID=openai
CLARIFAI_APP_ID=dall-e
CLARIFAI_MODEL_ID=dall-e-3
CLARIFAI_MODEL_VERSION_ID=dc9dcb6ee67543cebc0b9a025861b868